# metadata-ontology

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/agents/: ddd-reviewer.md
.claude/commands/: ddd-fix.md  verify.md
.claude/docs/: adr-aggregate-decisions.md  adr-archunit-rules.md  context-map.md  ddd-audit-2026-06-15.md  ddd-conformance-2026-06-15.md  prd-metadata-ontology.md
.claude/hooks/: harness.config.json
.claude/skills/db-migration/: SKILL.md
.claude/skills/ddd-guidelines/: SKILL.md
.github/workflows/: ddd-archunit.yml
docker/: docker-compose.postgres.yml
docs/: ARCHUNIT.md  HARNESS.md  evaluation-recall.md
scripts/: verify-harness.sh
src/main/java/com/hris/metadata/: MetadataOntologyApplication.java
src/main/java/com/hris/metadata/application/evaluation/: GoldQuery.java  GoldQueryCsvParser.java  RecallEvaluationService.java
src/main/java/com/hris/metadata/application/expand/: ExpansionResult.java  ExpansionService.java
src/main/java/com/hris/metadata/application/normalize/: NormalizationResult.java  NormalizationService.java
src/main/java/com/hris/metadata/application/pattern/: SqlPatternAdminService.java  SqlPatternMatch.java  SqlPatternService.java
src/main/java/com/hris/metadata/application/promptcontext/: PromptContextService.java
src/main/java/com/hris/metadata/application/resolve/: ResolveOptions.java  ResolveService.java
src/main/java/com/hris/metadata/application/schema/: SchemaCatalogService.java
src/main/java/com/hris/metadata/application/term/: DictionaryImportService.java  DictionaryRowImporter.java  ImportResult.java  TermAdminService.java
src/main/java/com/hris/metadata/domain/expand/: ExpansionResult.java  ExpansionService.java
src/main/java/com/hris/metadata/domain/mapping/: ColumnMapping.java  MappingComparator.java  SchemaMapping.java  SchemaMappingRepository.java
src/main/java/com/hris/metadata/domain/normalize/: NormalizationResult.java  NormalizationService.java  TimeRange.java
src/main/java/com/hris/metadata/domain/pattern/: PatternOperator.java  SqlPattern.java  SqlPatternAdminService.java  SqlPatternMatch.java  SqlPatternRepository.java  SqlPatternService.java
src/main/java/com/hris/metadata/domain/promptcontext/: PromptContextService.java
src/main/java/com/hris/metadata/domain/resolve/: ResolveController.java  ResolveService.java
src/main/java/com/hris/metadata/domain/schema/: CodeValue.java  CodeValueCandidate.java  CodeValueRepository.java  SchemaCatalog.java  SchemaCatalogRepository.java
src/main/java/com/hris/metadata/domain/term/: Synonym.java  SynonymMatch.java  SynonymRepository.java  SynonymType.java  Term.java  TermRepository.java  TermStatus.java
src/main/java/com/hris/metadata/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/hris/metadata/global/config/: DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDslConfig.java
src/main/java/com/hris/metadata/global/controller/: HealthController.java
src/main/java/com/hris/metadata/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hris/metadata/infrastructure/catalogsync/: CatalogSyncService.java  NoOpPhysicalCatalogSourceAdapter.java
src/main/java/com/hris/metadata/infrastructure/config/: DataSeeder.java  DomainServiceConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDslConfig.java
src/main/java/com/hris/metadata/shared/ddd/: AggregateInternal.java  (+7 more)
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__baseline_meta_schema.sql  V2__enable_pg_trgm_synonym.sql
src/main/resources/evaluation/: gold_oov.csv  gold_queries.csv
src/main/resources/seed/settlement/: code_values.csv  mappings.csv  schema_catalog.csv  sql_patterns.csv  synonyms.csv  terms.csv
src/test/java/com/hris/metadata/: PostgresProfileWiringTest.java  ResolveServiceIntegrationTest.java
src/test/java/com/hris/metadata/archunit/: DddArchitectureTest.java  DddRules.java
src/test/java/com/hris/metadata/evaluation/: RecallEvaluationIntegrationTest.java
src/test/java/com/hris/metadata/seed/: SeedDictionaryIntegrityTest.java
(+143 files in other folders)
