plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hris'
version = '0.0.1-SNAPSHOT'
description = 'Metadata Ontology layer for settlement domain (Spring Boot)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // QueryDSL 의존성 (5.1.0 jakarta)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    implementation 'com.querydsl:querydsl-core:5.1.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DataBase 의존성
    implementation 'com.h2database:h2'           // 로컬/기본 프로필 (in-memory)
    runtimeOnly 'org.postgresql:postgresql'      // postgres 프로파일(pg_trgm 퍼지 매칭) datasource

    // Flyway — postgres 프로파일 전용 스키마 마이그레이션(베이스/H2 에서는 flyway.enabled=false).
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Swagger OpenAPI 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Testing 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ArchUnit (DDD 구조 규칙 정밀 강제 — CI 게이트)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

// 소스/포크 JVM 인코딩을 UTF-8 로 고정 — 한글 시드(CSV)/리터럴이 Windows 기본 charset(CP949)으로
// 깨지는 것을 막는다(Linux/CI 는 UTF-8 기본이라 무영향).
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
}
